<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation </title>
    <style>
        .pseudo{
          
           height: 150px;
           width: 150px;
           background-color:forestgreen ;
           border:2px dotted yellowgreen;
           top: 10px;
           position: relative;
         left: 10px;
        animation-name: gholibaj;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction:var(150px);
        animation-play-state: running;
     }
          @keyframes gholibaj {
            0%{left:10px};
            50%{left:140px};
            100%{left:260px};
          }
        
        
    </style>
</head>
<body>
    <button class="pseudo">pseudo class</button>
</body>
</html>