<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making box</title>
  <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            margin: 5px 5px 50px 5px;
            height: 100px;
            width:140px;
            background-color: goldenrod;
            color:red;
            text-align: center;
            text-decoration: double;
            text-decoration-color:greenyellow ;
            border:5px  blue solid;
            background-position: right;

        }
        
        #box2{
            margin: 5px 10px 15px 15px;
            height: 100px;
            width:140px;
            background-color: rgb(32, 218, 41);
            color:red;
            top:40px;
            text-align: center;
            text-decoration:dotted;
            text-decoration-color: blueviolet;
            border:10px  rgb(255, 0, 149) solid;
            background-position: fixed;
        }

    </style>
</head>
<body>
    <div id="box1">this is the box</div>
    <div id="box2">click me</div>
   <!-- <i class="material-icons"style="font-size:80px;color:yellow">snapchat</i>
    <i class ="material-icons"style="font-size: 50px;color:rgb(70,160,100)">tiktok</i>
    <i class ="material-icons" style="font-size: 60px;color:rgb(0, 140, 255)">telegram</i>
    <i class="material-icons"style="font-size:80px;color:orange">blocker x</i>
    <i class ="material-icons"style="font-size: 50px;color:rgb(90,70,70)">inshot</i>
    <i class ="material-icons" style="font-size: 60px;color:red">youtube</i>
-->
   
        <i class ="material-icons">youtube</i>
 


</body>
</html>