<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first practise set</title>
    <style>
    *{margin: 0;
        padding: 0;

    }
        #first{
            background-color: red;
            color:white;
        }
        .second{
            background-color: pink;
            color:blue;
        }
        .third{
            background-color: rgb(152, 177, 14);
            color:yellow;
        }.container{
            background-color: greenyellow;
            background-image: url('srk.jpg');
        height: 500px;
    width:500;
text-transform: uppercase;
color:red;
 background-repeat:no-repeat ;
 background-position:no-repeat  ;

}
        
    </style>
</head>
<body>
    <div id="first">
        hello dear this is my practise set</div>
        <div class="second third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo consequatur, eaque dolores quos ea recusandae repellendus deleniti saepe, in quod repudiandae, doloribus laboriosam necessitatibus esse ipsum labore omnis beatae ab eos voluptates mollitia? Earum.</div>
    <span class="second">this is the span tag</span>
    <div class="container">this is the image</div>
</body>
</html>