<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise_set_7</title>
    <style>
        .progress-container{
            height:100%;
            width:50%;
        border: 3px solid palevioletred;}
        .progress-bar{
            height: 50px;
            width:90%;
            background-color: antiquewhite;
            border: 4px double green;
            border-radius:20px;
            position:relative;
            left:4%;
        animation: fattu 3s 5;}
        @keyframes fattu{
            0%{left:10px};
            50%{left:140px};
            60%{left:200px};
            90%{width:90px;}
            100%{left:400px};
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar">

        </div>
    </div>

</body>
</html>